UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Units Converter" Height="500" Width="480"
        x:Name="window">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="458*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="454*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175*"/>
                <ColumnDefinition Width="105*"/>
                <ColumnDefinition Width="193*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="218*"/>
            </Grid.RowDefinitions>

            <!--units combo box-->
            <ComboBox Grid.Row="1" Margin="2"
                  materialDesign:HintAssist.Hint="Unit"
                  IsEditable="True" materialDesign:HintAssist.HintOpacity=".26"
                  ItemsSource="{Binding Units}"
                  SelectedItem="{Binding SelectedUnit}"/>

            <!--from dimention combo box-->
            <ComboBox Grid.Row="2" Grid.Column="0"
                  materialDesign:HintAssist.Hint="From"
                  IsEditable="True" materialDesign:HintAssist.HintOpacity=".26"
                  ItemsSource="{Binding Dimentions}"
                  SelectedItem="{Binding FromDimention}"/>

            <!--swap button-->
            <Button Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" 
                VerticalAlignment="Center" HorizontalAlignment="Center" 
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        ToolTip="Swap sides"
                        Command="{Binding SwapCommand}">
                <materialDesign:PackIcon Kind="SwapHorizontal"  />
            </Button>

            <!--to dimention combo box-->
            <ComboBox Grid.Row="2" Grid.Column="2" 
                  materialDesign:HintAssist.Hint="To"
                  IsEditable="True" materialDesign:HintAssist.HintOpacity=".26"
                  ItemsSource="{Binding Dimentions}"
                  SelectedItem="{Binding ToDimention}"/>


            <!--value to convert from-->
            <TextBox Grid.Row="3" >
                <TextBox.Text>
                    <Binding Path="FromValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:OnlyDigitsValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <!--result of convertion-->
            <TextBox Grid.Row="3" Grid.Column="2"
                 IsEnabled="False" Text="{Binding ToValue}" />

            <!--paste from clipboard button-->
            <Button Grid.Row="4" Grid.Column="0" Style="{StaticResource MaterialDesignRaisedLightButton}" 
                    ToolTip="Paste From clipboard"
                Command="{Binding FromClipboardCommand}"
                HorizontalAlignment="Center" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="ContentPaste"/>
            </Button>

            <!--copy result to clipboard button-->
            <Button Grid.Row="4" Grid.Column="2" 
                Style="{StaticResource MaterialDesignRaisedLightButton}" 
                Command="{Binding ToClipboardCommand}"
                CommandParameter="{Binding ToValue}"
                HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Copy '"/>
                        <TextBlock Text="{Binding ToValue}"/>
                        <TextBlock Text="' To Clipboard"/>
                    </StackPanel>
                </Button.ToolTip>
                <materialDesign:PackIcon Kind="ContentCopy"/>
            </Button>

            <!--all dimnetion list-->
            <ScrollViewer Grid.Column="0" Margin="15" Grid.Row="5" Grid.ColumnSpan="3">
                <ItemsControl  ItemsSource="{Binding ConvertedList}"
                      >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:ConvertedDimention}">
                            <Border x:Name="Border" Padding="0.7" BorderThickness="0.5" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="10,0,0,0" FontWeight="Bold" Text="{Binding Dimension}"
                                       VerticalAlignment="Center"/>
                                    <TextBlock Margin="2,0,0,0" Grid.Column="1" Text="{Binding Value}"
                                       VerticalAlignment="Center"/>
                                    <Grid Grid.Column="2">
                                        <Button Style="{StaticResource MaterialDesignRaisedLightButton}" 
                                             Command="{Binding ElementName=window,
                                                        Path=DataContext.ToClipboardCommand}"   
                                                CommandParameter="{Binding Value}">
                                            <Button.ToolTip>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Copy '"/>
                                                    <TextBlock Text="{Binding Value}"/>
                                                    <TextBlock Text="' To Clipboard"/>
                                                </StackPanel>
                                            </Button.ToolTip>
                                            <materialDesign:PackIcon Kind="ContentCopy" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Button>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
